<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC | Palindrome Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Is it a Palindrome?</h1>
        <div class="content">
            <p>Enter in text to check for a <b>palindrome</b>:</p>
            <div class="flex">
                <input type="text" id="text-input" class="text-input">
                <button id="check-btn" onclick="isPalindrome()">Check</button>
            </div>
            
        </div>
        <div id="result" class="result"></div>
        <p class="p"><span class="span1">💡</span>A <em>palindrome</em> is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>